/*
 * This file was generated by the mkbuiltins program.
 */

#include "shell.h"
#include "builtins.h"

int bltincmd();
int bgcmd();
int breakcmd();
int cdcmd();
int dotcmd();
int echocmd();
int evalcmd();
int execcmd();
int exitcmd();
int exportcmd();
int falsecmd();
int fgcmd();
int getoptscmd();
int hashcmd();
int jobidcmd();
int jobscmd();
int lccmd();
int localcmd();
int pwdcmd();
int readcmd();
int returncmd();
int setcmd();
int setvarcmd();
int shiftcmd();
int trapcmd();
int truecmd();
int umaskcmd();
int unsetcmd();
int waitcmd();

int (*const builtinfunc[])() = {
	bltincmd,
	bgcmd,
	breakcmd,
	cdcmd,
	dotcmd,
	echocmd,
	evalcmd,
	execcmd,
	exitcmd,
	exportcmd,
	falsecmd,
	fgcmd,
	getoptscmd,
	hashcmd,
	jobidcmd,
	jobscmd,
	lccmd,
	localcmd,
	pwdcmd,
	readcmd,
	returncmd,
	setcmd,
	setvarcmd,
	shiftcmd,
	trapcmd,
	truecmd,
	umaskcmd,
	unsetcmd,
	waitcmd,
};

const struct builtincmd builtincmd[] = {
	"command", 0,
	"bg", 1,
	"break", 2,
	"continue", 2,
	"cd", 3,
	"chdir", 3,
	".", 4,
	"echo", 5,
	"eval", 6,
	"exec", 7,
	"exit", 8,
	"export", 9,
	"readonly", 9,
	"false", 10,
	"fg", 11,
	"getopts", 12,
	"hash", 13,
	"jobid", 14,
	"jobs", 15,
	"lc", 16,
	"local", 17,
	"pwd", 18,
	"read", 19,
	"return", 20,
	"set", 21,
	"setvar", 22,
	"shift", 23,
	"trap", 24,
	":", 25,
	"true", 25,
	"umask", 26,
	"unset", 27,
	"wait", 28,
	NULL, 0
};
